path=C:\Users\Desenvolve Cidade\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar
size=365546
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\httpcomponents\httpclient\4.4.1\httpclient-4.4.1.jar
size=720931
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-api\2.0.12.Final\rewrite-api-2.0.12.Final.jar
size=112241
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\joda-time\joda-time\2.8\joda-time-2.8.jar
size=621926
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-servlet\2.0.12.Final\rewrite-servlet-2.0.12.Final.jar
size=443265
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\primefaces\primefaces\6.2\primefaces-6.2.jar
size=4271042
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\logging\logging-api\1.0.2.Final\logging-api-1.0.2.Final.jar
size=9196
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar
size=309294
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\net\sf\jasperreports\jasperreports-fonts\5.6.1\jasperreports-fonts-5.6.1.jar
size=2480115
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar
size=210856
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\hibernate\hibernate-core\4.2.7.Final\hibernate-core-4.2.7.Final.jar
size=4640806
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final\hibernate-commons-annotations-4.0.2.Final.jar
size=81830
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-annotations-impl\2.0.12.Final\rewrite-annotations-impl-2.0.12.Final.jar
size=26255
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar
size=1368681
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.2.Final\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
size=50909
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-integration-faces\2.0.12.Final\rewrite-integration-faces-2.0.12.Final.jar
size=54456
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-lang\commons-lang\2.3\commons-lang-2.3.jar
size=245274
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.2.Final\jboss-servlet-api_3.0_spec-1.0.2.Final.jar
size=186100
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-config-prettyfaces\2.0.12.Final\rewrite-config-prettyfaces-2.0.12.Final.jar
size=651836
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\slf4j\slf4j-api\1.5.8\slf4j-api-1.5.8.jar
size=23445
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\eclipse\jdtcore\3.1.0\jdtcore-3.1.0.jar
size=3555707
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-api-servlet\2.0.12.Final\rewrite-api-servlet-2.0.12.Final.jar
size=39521
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.2.0.Final\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\hibernate\hibernate-entitymanager\4.2.7.Final\hibernate-entitymanager-4.2.7.Final.jar
size=484816
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\com\microsoft\ews-java-api\ews-java-api\2.0\ews-java-api-2.0.jar
size=1199331
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\commons\commons-text\1.6\commons-text-1.6.jar
size=197176
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar
size=1130575
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_1.1_spec\1.0.1.Final\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
size=47374
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\httpcomponents\httpcore\4.4.1\httpcore-4.4.1.jar
size=322234
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\net\sf\jasperreports\jasperreports\5.6.0\jasperreports-5.6.0.jar
size=4938322
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\poi\poi\3.13\poi-3.13.jar
size=2497380
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\common\common-api\1.0.5.Final\common-api-1.0.5.Final.jar
size=15221
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\net\sourceforge\barbecue\barbecue\1.5-beta1\barbecue-1.5-beta1.jar
size=91079
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\javax\faces\jsf-api\2.1\jsf-api-2.1.jar
size=245931
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-annotations-api\2.0.12.Final\rewrite-annotations-api-2.0.12.Final.jar
size=9231
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\codehaus\castor\castor\1.2\castor-1.2.jar
size=864598
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\ocpsoft\rewrite\rewrite-addressbuilder\2.0.12.Final\rewrite-addressbuilder-2.0.12.Final.jar
size=24539
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\Users\Desenvolve Cidade\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar
size=725735
archive=0
