1564085929066	Delete element
1564085934566	Delete elements
1564086586945	Delete elements
1564087313082	Rename package 'br.jus.tjpa.capjus.filter'
1564087323866	Rename package 'br.jus.tjpa.capjus.listener'
1564087401069	Rename package 'br.jus.tjpa.capjus.control.padrao'
1564087486292	Rename package 'br.jus.tjpa.capjus.control.converter'
1564087493036	Delete elements
1564087540817	Move compilation unit
1564087546340	Move compilation unit
1564087552766	Move compilation unit
1564087574489	Delete element
1564087611678	Rename package 'br.jus.tjpa.capjus.util'
1564088608487	Delete element
1564089843313	Delete element
1564089879448	Rename package 'br.jus.tjpa.capjus.service.padrao'
1564089891031	Rename package 'br.com.jonathan.padrao'
1564089910736	Rename type 'ServiceCapjus'
